.detail-container {
    width: 100%;
    display: flex;
    margin-top: 8%;
}

.detail-container-left {
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

.detail-img-container {
    display: flex;
    /* justify-content: ; */
}

.detail-img-group {
    height: 450px;
    overflow-y: scroll;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

.detail-img-group img {
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 20px;
    width: 30%;
}

.detail-img-group img:hover {
    box-shadow: 0px 0px 10px lightgray;
    transition: 0.3s;
}

.detail-img-group button {
    cursor: pointer;
    margin-top: 30px;
    /* width: 40px; */
    padding: 0px 20px;
    border: none;
    background-color: rgba(202, 206, 203, 0.3);
    border-radius: 10px;
    transition: 0.3s;
}

.detail-img-group button:hover {
    box-shadow: 0px 0px 50px rgba(202, 206, 203, 0.3);
    transition: 0.3s;
}

.detail-img-group button span {
    font-size: 30px;
    font-weight: bold;
}

.detail-img-hero {
    cursor: pointer;
}

.detail-info-container {
    width: 50%;
    margin-top: 5%;
    text-align: left;
}

.detail-img-hero {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

/* Information */

.detail-item-info h1 {
    font-weight: 200;
}

.detail-item-info p {
    font-weight: bold;
    font-size: 20px;
}

@media screen and (max-width: 1251px) {
    .detail-container {
        width: 100%;
        display: flex;
        margin-top: 8%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .detail-container-left {
        display: flex;
        flex-direction: column;
    }
    .detail-img-container {
        display: flex;
    }
    .detail-img-group img {
        margin-left: 10px;
        width: 70px;
    }
    .detail-info-container {
        width: 100%;
        margin-top: 0px;
        font-size: 15px;
        text-align: center;
    }
}

@media (max-width: 745px) {
    .detail-container {
        margin-top: 0px;
        flex-direction: column;
    }
    .detail-container-left {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .detail-img-container {
        display: flex;
        flex-direction: column;
    }
    .detail-img-group {
        display: flex;
        flex-direction: row;
        height: unset;
        margin-top: 10px;
        margin-left: 10px;
        overflow: scroll;
        justify-content: flex-start;
    }
    .detail-img-group img {
        margin-left: 10px;
        width: 30%;
    }
    .detail-info-container {
        width: 100%;
        margin-top: 0px;
        font-size: 15px;
    }
}